<!DOCTYPE html>
<html>
  
  <head>
    <title>The Kinsey Sicks</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="http://fonts.googleapis.com/css?family=Marcellus+SC|Fontdiner+Swanky|Open+Sans|" rel='stylesheet' type='text/css'>
  </head>

  <h1>The Kinsey Sicks</h1>
  <h2>America's Favorite Dragapella&reg; Beautyshop Quartet</h2>

  <body>


  <hr>
  
  <p>
  <ul>
   <li>About</li>
   <li>Calendar</li>
   <li>Shows</li>
   <li>Store</li>
   <li>Audio/Video</li>
   <li>Press Kit</li>
   <li>Hire Us</li>
   <li>Contact</li>
   </ul>
  </p>


  <img src="images/KSBG2.jpg" alt="The Kinsey Sicks" title="Trampy, Rachel, Trixie, and Winnie!">
  <p id="slogan">"The hottest ticket in town"   - New York Times <br>
  "Inventive ... riotously funny ... sublime"   - Variety <br></p>

   


  </body>

</html>